.info-footer {
    display: flex;
    width: 100%;
    background-image: linear-gradient(to right, #1e1e21, #2b2932);
    line-height: 0;
    font-family: Menlo, monospace;
    ul {
        display: inline-grid;
        grid-auto-flow: row;
        grid-gap: 1.125rem;
        justify-items: center;
        margin: auto;
        list-style-type: none;
        @media (min-width: 500px) {
            grid-auto-flow: column;
        }
        a {
            color: white;
            text-decoration: none;
            box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);

            &:hover {
                transition: 1s;
                font-size: 1.175rem;
            }
        }
        li {
            margin: auto;

            &:last-child {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }
    }

    li:hover ~ li p {
        animation: wave-animation 0.3s infinite;
    }
}

@keyframes wave-animation {
    0%,
    100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(20deg);
    }
    75% {
        transform: rotate(-15deg);
    }
}
